# Laboratory work  1
***Pandas***

Completed: гр.№ 6131-010402D, Griaznov Ilia

In [1]:
import pandas as pd
import numpy as np

**1. Считать в pandas DataFrame любой источник данных:**<br/> 

    CSV, JSON, Excel-файл, HTML-таблицу, встроенный датасет sklearn. Опишите ваши данные, что обозначает каждый 
    столбец, какого типа (категориальный, вещественный, целочисленный, бинарный) данный столбец, при необходимости для
    категориальных в том числе бинарных признаков привести расшифровку их значений.
    В общем, проведите "визуальный" анализ ваших данных.

## Star dataset to predict star types

In [2]:
df = pd.read_csv('Stars.csv') # download
df.head(6)

   Temperature         L       R    A_M Color Spectral_Class  Type
0         3068  0.002400  0.1700  16.12   Red              M     0
1         3042  0.000500  0.1542  16.60   Red              M     0
2         2600  0.000300  0.1020  18.70   Red              M     0
3         2800  0.000200  0.1600  16.65   Red              M     0
4         1939  0.000138  0.1030  20.06   Red              M     0
5         2840  0.000650  0.1100  16.98   Red              M     0

### About Dataset
**Dataset Info:**

This is a dataset consisting of several features of stars.

Some of them are:

- Absolute Temperature `(in K)`
- Relative Luminosity `(L/Lo)`
- Relative Radius `(R/Ro)`
- Absolute Magnitude `(Mv)`
- Star Color `(white,Red,Blue,Yellow,yellow-orange etc)`
- Spectral Class `(O,B,A,F,G,K,,M)`
- Star Type `**(Red Dwarf, Brown Dwarf, White Dwarf, Main Sequence , SuperGiants, HyperGiants)**`

`Lo = 3.828 x 10^26 Watts (Avg Luminosity of Sun)
 Ro = 6.9551 x 10^8 m (Avg Radius of Sun)`

**2. Выполните с датафреймом следующие операции (многие операции можно совершить не одним способом, используйте все известные вам способы, поищите/придумайте новые способы) :**

2.1 вывод таблицы

2.2 вывод первых n элементов таблицы

2.3 вывод последних n элементов таблицы

2.4 .describe()

2.5 считывание значения конкретной ячейки (с конкретным индексом из конкретной колонки)  всеми известными вам способами

2.6 фильтрация строк по диапазону индекса

2.7 фильтрация набора данных по какому-либо условию

2.8. работа с пропущенными значениями (если они есть): удаление строк с пропущенными значениями, заполнение пропущенных значений средним значением по колонке. Если пропущенных значений нет — намеренно их "генерируете", прибивая какие-то куски данных в np.nan

2.9. создание нового поля вычисленного на основе значений других полей:

2.9.1 через выражение на базе имеющихся колонок,

2.9.2 через DataFrame.apply

2.9.3 через Series.apply

2.10 сортировка по какому-либо из полей

2.11 вычислить несколько статистик по колонкам (используйте встроенные агрегатные функции — любые на выбор)

2.12 .value_counts()

2.13 Вывод уникальных значений колонки через .unique()

2.14 Удалите текущий индекс и создайте новый индекс на базе новой колонки, которая для этого лучше всего подходит

In [3]:
# 2.1 вывод таблицы
df.head()

   Temperature         L       R    A_M Color Spectral_Class  Type
0         3068  0.002400  0.1700  16.12   Red              M     0
1         3042  0.000500  0.1542  16.60   Red              M     0
2         2600  0.000300  0.1020  18.70   Red              M     0
3         2800  0.000200  0.1600  16.65   Red              M     0
4         1939  0.000138  0.1030  20.06   Red              M     0

In [4]:
# 2.2 вывод первых n элементов таблицы
pd.DataFrame([df.columns, df.dtypes], index=['Column Name', 'Column Type'])

,0,1,2,3,4,5,6
Column Name,Temperature,L,R,A_M,Color,Spectral_Class,Type
Column Type,int64,float64,float64,float64,object,object,int64

In [5]:
# 2.3 вывод последних n элементов таблицы
df

     Temperature              L          R    A_M  Color Spectral_Class  Type
0           3068       0.002400     0.1700  16.12    Red              M     0
1           3042       0.000500     0.1542  16.60    Red              M     0
2           2600       0.000300     0.1020  18.70    Red              M     0
3           2800       0.000200     0.1600  16.65    Red              M     0
4           1939       0.000138     0.1030  20.06    Red              M     0
..           ...            ...        ...    ...    ...            ...   ...
235        38940  374830.000000  1356.0000  -9.93   Blue              O     5
236        30839  834042.000000  1194.0000 -10.63   Blue              O     5
237         8829  537493.000000  1423.0000 -10.73  White              A     5
238         9235  404940.000000  1112.0000 -11.23  White              A     5
239        37882  294903.000000  1783.0000  -7.80   Blue              O     5

[240 rows x 7 columns]

In [6]:
# 2.4 .describe()
df.describe()

        Temperature              L            R         A_M        Type
count    240.000000     240.000000   240.000000  240.000000  240.000000
mean   10497.462500  107188.361635   237.157781    4.382396    2.500000
std     9552.425037  179432.244940   517.155763   10.532512    1.711394
min     1939.000000       0.000080     0.008400  -11.920000    0.000000
25%     3344.250000       0.000865     0.102750   -6.232500    1.000000
50%     5776.000000       0.070500     0.762500    8.313000    2.500000
75%    15055.500000  198050.000000    42.750000   13.697500    4.000000
max    40000.000000  849420.000000  1948.500000   20.060000    5.000000

In [7]:
# 2.5 считывание значения конкретной ячейки (с конкретным индексом из конкретной колонки) всеми известными вам способами
df.iloc[0,1]

0.0024

In [8]:
# 2.6 фильтрация строк по диапазону индекса
df[df['Temperature']>4000]    #'Temperature' больше 4000 K

,Temperature,L,R,A_M,Color,Spectral_Class,Type
20,25000,0.05600,0.00840,10.58,Blue White,B,2
21,7740,0.00049,0.01234,14.02,White,A,2
22,7220,0.00017,0.01100,14.23,White,F,2
23,8500,0.00050,0.01000,14.50,White,A,2
24,16500,0.01300,0.01400,11.89,Blue White,B,2
...,...,...,...,...,...,...,...
235,38940,374830.00000,1356.00000,-9.93,Blue,O,5
236,30839,834042.00000,1194.00000,-10.63,Blue,O,5
237,8829,537493.00000,1423.00000,-10.73,White,A,5
238,9235,404940.00000,1112.00000,-11.23,White,A,5
239,37882,294903.00000,1783.00000,-7.80,Blue,O,5

In [9]:
# 2.7 фильтрация набора данных по какому-либо условию
df.isna().sum() # Возвращает логический объект того же размера, указывающий, являются ли значения NA. (и суммируем)

Temperature       0
L                 0
R                 0
A_M               0
Color             0
Spectral_Class    0
Type              0
dtype: int64

In [10]:
# 2.8. работа с пропущенными значениями (если они есть): удаление строк с пропущенными значениями, 
# заполнение пропущенных значений средним значением по колонке.
# Если пропущенных значений нет — намеренно их "генерируете", прибивая какие-то куски данных в np.nan

for _ in range(0, 25): # Добавим раномно пустые данные(Temperature) 
    df.iloc[np.random.randint(0,df.shape[0]),0] = np.NaN

In [11]:
df.isna().sum() # ОК

Temperature       24
L                  0
R                  0
A_M                0
Color              0
Spectral_Class     0
Type               0
dtype: int64

In [12]:
# Меняем на среднее значение 
df['Temperature'] = df['Temperature'].fillna(value=df['Temperature'].mean())

In [13]:
df.isna().sum() # ок

Temperature       0
L                 0
R                 0
A_M               0
Color             0
Spectral_Class    0
Type              0
dtype: int64

In [14]:
# 2.9. создание нового поля вычисленного на основе значений других полей:

# 2.9.1 через выражение на базе имеющихся колонок,
df['TemperatureC'] = df['Temperature'] + 273.15 # t ℃ из значения темпаратуры в кельвинах
df.head()

,Temperature,L,R,A_M,Color,Spectral_Class,Type,TemperatureC
0,3068.0,0.002400,0.1700,16.12,Red,M,0,3341.15
1,3042.0,0.000500,0.1542,16.60,Red,M,0,3315.15
2,2600.0,0.000300,0.1020,18.70,Red,M,0,2873.15
3,2800.0,0.000200,0.1600,16.65,Red,M,0,3073.15
4,1939.0,0.000138,0.1030,20.06,Red,M,0,2212.15

In [15]:
# 2.9.2 через DataFrame.apply

df['TemperatureF']=df.apply(lambda x: x['TemperatureC']*9/5+32, axis=1) # Применение к PandasFrame
df.head()

,Temperature,L,R,A_M,Color,Spectral_Class,Type,TemperatureC,TemperatureF
0,3068.0,0.002400,0.1700,16.12,Red,M,0,3341.15,6046.07
1,3042.0,0.000500,0.1542,16.60,Red,M,0,3315.15,5999.27
2,2600.0,0.000300,0.1020,18.70,Red,M,0,2873.15,5203.67
3,2800.0,0.000200,0.1600,16.65,Red,M,0,3073.15,5563.67
4,1939.0,0.000138,0.1030,20.06,Red,M,0,2212.15,4013.87

In [16]:
# 2.9.3 через Series.apply
df['A_M_type'] = df['A_M'].apply(lambda x: 'small' if x < 4 else 'big' ) # Применение к PandasSeries
df.head()

,Temperature,L,R,A_M,Color,Spectral_Class,Type,TemperatureC,TemperatureF,A_M_type
0,3068.0,0.002400,0.1700,16.12,Red,M,0,3341.15,6046.07,big
1,3042.0,0.000500,0.1542,16.60,Red,M,0,3315.15,5999.27,big
2,2600.0,0.000300,0.1020,18.70,Red,M,0,2873.15,5203.67,big
3,2800.0,0.000200,0.1600,16.65,Red,M,0,3073.15,5563.67,big
4,1939.0,0.000138,0.1030,20.06,Red,M,0,2212.15,4013.87,big

In [17]:
# 2.10 сортировка по какому-либо из полей
df.sort_values(by='Temperature')

,Temperature,L,R,A_M,Color,Spectral_Class,Type,TemperatureC,TemperatureF,A_M_type
4,1939.0,0.000138,0.103,20.06,Red,M,0,2212.15,4013.87,big
2,2600.0,0.000300,0.102,18.70,Red,M,0,2873.15,5203.67,big
7,2600.0,0.000400,0.096,17.40,Red,M,0,2873.15,5203.67,big
78,2621.0,0.000600,0.098,12.81,Red,M,1,2894.15,5241.47,big
6,2637.0,0.000730,0.127,17.22,Red,M,0,2910.15,5270.27,big
...,...,...,...,...,...,...,...,...,...,...
239,37882.0,294903.000000,1783.000,-7.80,Blue,O,5,38155.15,68711.27,small
231,38234.0,272830.000000,1356.000,-9.29,Blue,O,5,38507.15,69344.87,small
235,38940.0,374830.000000,1356.000,-9.93,Blue,O,5,39213.15,70615.67,small
30,39000.0,204000.000000,10.600,-4.70,Blue,O,3,39273.15,70723.67,small
101,40000.0,813000.000000,14.000,-6.23,Blue,O,4,40273.15,72523.67,small

In [18]:
# 2.11 вычислить несколько статистик по колонкам (используйте встроенные агрегатные функции — любые на выбор)
statistics = ['mean', 'max', 'min', 'std', 'median']
columns = list(df)
for col in columns[0:4]:
    print(f'for {col}')
    for stat in statistics:
        print(f' {stat} = {df[col].agg(stat)} ')

for Temperature
 mean = 10734.620370370369
 max = 40000.0
 min = 1939.0
 std = 9138.110115827963
 median = 8699.5
for L
 mean = 107188.36163460833
 max = 849420.0
 min = 8e-05
 std = 179432.2449402145
 median = 0.07050000000000001
for R
 mean = 237.15778137500004
 max = 1948.5
 min = 0.0084
 std = 517.1557634028478
 median = 0.7625
for A_M
 mean = 4.382395833333335
 max = 20.06
 min = -11.92
 std = 10.53251235061617
 median = 8.312999999999999

In [19]:
# 2.12 .value_counts()
df['Color'].value_counts()

Red                   112
Blue                   56
Blue-white             26
Blue White             10
yellow-white            8
White                   7
Blue white              4
white                   3
Yellowish White         3
yellowish               2
Whitish                 2
Orange                  2
White-Yellow            1
Pale yellow orange      1
Yellowish               1
Orange-Red              1
Blue-White              1
Name: Color, dtype: int64

In [20]:
# 2.13 Вывод уникальных значений колонки через .unique()
pd.unique(df['Color'])

array(['Red', 'Blue White', 'White', 'Yellowish White', 'Blue white',
       'Pale yellow orange', 'Blue', 'Blue-white', 'Whitish',
       'yellow-white', 'Orange', 'White-Yellow', 'white', 'yellowish',
       'Yellowish', 'Orange-Red', 'Blue-White'], dtype=object)

In [21]:
# 2.14 Удалите текущий индекс и создайте новый индекс на базе новой колонки, которая для этого лучше всего подходит
df_new_index = df.set_index('L')
df_new_index

,Temperature,R,A_M,Color,Spectral_Class,Type,TemperatureC,TemperatureF,A_M_type
L,,,,,,,,,
0.002400,3068.0,0.1700,16.12,Red,M,0,3341.15,6046.07,big
0.000500,3042.0,0.1542,16.60,Red,M,0,3315.15,5999.27,big
0.000300,2600.0,0.1020,18.70,Red,M,0,2873.15,5203.67,big
0.000200,2800.0,0.1600,16.65,Red,M,0,3073.15,5563.67,big
0.000138,1939.0,0.1030,20.06,Red,M,0,2212.15,4013.87,big
...,...,...,...,...,...,...,...,...,...
374830.000000,38940.0,1356.0000,-9.93,Blue,O,5,39213.15,70615.67,small
834042.000000,30839.0,1194.0000,-10.63,Blue,O,5,31112.15,56033.87,small
537493.000000,8829.0,1423.0000,-10.73,White,A,5,9102.15,16415.87,small
404940.000000,9235.0,1112.0000,-11.23,White,A,5,9508.15,17146.67,small
294903.000000,37882.0,1783.0000,-7.80,Blue,O,5,38155.15,68711.27,small

**3. Продемонстрировать работу .groupby, на основе группировок в groupby вычисляете агрегатные функции по одной или нескольким колонкам. Какую информацию о данных вы получили, выполнив данную операцию?** <br/>

    Запишите ответ в комментариях.

In [22]:
# сколько звёзд каждого цвета в каждом спектральном классе
df.groupby(['Spectral_Class', 'Color'])['Color'].count()

Spectral_Class  Color
A               Blue White              1
                Blue white              2
                Blue-White              1
                Blue-white              8
                White                   5
                Whitish                 1
                white                   1
B               Blue                   16
                Blue White              9
                Blue white              2
                Blue-white             18
                Whitish                 1
F               Pale yellow orange      1
                White                   2
                White-Yellow            1
                Yellowish White         3
                white                   2
                yellow-white            8
G               Red                     1
K               Orange                  1
                Orange-Red              1
                Red                     1
                Yellowish               1
                yellowish               2
M               Orange                  1
                Red                   110
O               Blue                   40
Name: Color, dtype: int64

**4. Решейпинг данных 1Dto2D с помощью .pivot (можно подать на вход результаты агрегатов, полученных ранее через .groupby (сгруппировать по двум полям), либо прекрасно заходит сюда данные из SQL сгруппированные предварительно по 2-м полям).**<br/>
    
    Какую информацию о данных вы получили, выполнив данную операцию? Запишите ответ в комментариях.

In [23]:
# средняя температура для каждой комбинации Color * Spectral_Class

df_grp = df.groupby(['Color', 'Spectral_Class'])['Temperature'].mean().reset_index()
df_grp.pivot(index = 'Color', columns = 'Spectral_Class' )
df_grp

                 Color Spectral_Class   Temperature
0                 Blue              B  19540.538773
1                 Blue              O  21927.871528
2           Blue White              A   9675.000000
3           Blue White              B  12666.429012
4           Blue white              A   8747.000000
5           Blue white              B  12406.000000
6           Blue-White              A   8945.000000
7           Blue-white              A  11485.250000
8           Blue-white              B  21863.111111
9               Orange              K   4287.000000
10              Orange              M   3749.000000
11          Orange-Red              K  10734.620370
12  Pale yellow orange              F   7230.000000
13                 Red              G   6850.000000
14                 Red              K   4015.000000
15                 Red              M   4208.760774
16               White              A   9007.724074
17               White              F  10654.310185
18        White-Yellow              F   7100.000000
19             Whitish              A   8052.000000
20             Whitish              B   9700.000000
21           Yellowish              K   4980.000000
22     Yellowish White              F  10826.666667
23               white              A   8930.000000
24               white              F  14226.000000
25        yellow-white              F   6466.250000
26           yellowish              K   4301.500000

**5. Решейпинг 1Dto2D данных соединённый с группировкой / агрегацией (одним словом — сводная таблица): .pivot_table. Группируем только по категориальным полям или числовым, если уверены, что значений немного! Если значений много, можете вначале из загрубить (см. (2.9.) либо (7)).** <br/>

    Перед тем как выполнять задание сформулируйте вопрос, на который собираетесь получить ответ с помощью сводной таблицы. Запишите этот вопрос в комментариях. Какую информацию о данных вы в результате получили?
https://pbpython.com/pandas-pivot-table-explained.html

In [24]:
# средний радиус каждого типа звёзд определённого спектра
# без NaN подобную таблицу составить не получится, т.к. это особенность датасета
df_grp1 = df.pivot_table(index=['Type'], columns=['Spectral_Class'], values='R', aggfunc='mean')
df_grp1[df_grp1.notnull() == True]

Spectral_Class,A,B,F,G,K,M,O
Type,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,0.110015,NaN
1,NaN,NaN,NaN,NaN,NaN,0.348145,NaN
2,0.010001,0.010935,0.010742,NaN,NaN,NaN,NaN
3,4.662000,5.951000,1.159500,NaN,0.9165,NaN,8.057400
4,NaN,19.000000,NaN,NaN,NaN,46.555556,54.793103
5,1267.500000,1311.057143,NaN,1467.0,1424.5000,1362.045455,1447.083333

**6. Посчитать квантили распределения какого-либо вещественного признака (с помощью numpy.quantile или numpy.percentile)**

In [25]:
np.quantile(df['L'], 0.99)

801662.6999999996


**7. Посчитать гистограмму какого-либо вещественного признака (с помощью numpy.histogram). Значения гистограммы можете использовать как вариант в качестве загрубленного числового признака для заданий (4) или (5).**

In [26]:
np.histogram(df['Temperature'], bins = 10)

(array([104,  25,  48,  14,  13,  15,   5,   4,   6,   6], dtype=int64),
 array([ 1939. ,  5745.1,  9551.2, 13357.3, 17163.4, 20969.5, 24775.6,
        28581.7, 32387.8, 36193.9, 40000. ]))


**8. Получить DataFrame с MultiIndex любым способом: через конструктор (в документации увидите множество видов конструкторов для создания MultiIndex с нуля), через read_sql / read_csv / read_excel, read_*, через pivot_table, через groupby или иными способами.**

In [27]:
df2 = df.pivot_table(index = ['Spectral_Class', 'Type'], columns = 'Color', values = 'Temperature').fillna(0).astype(int)
df2

Color                 Blue  Blue White  Blue white  Blue-White  Blue-white  \
Spectral_Class Type
A              2         0        9675        8747           0           0
               3         0           0           0        8945       11485
               5         0           0           0           0           0
B              2     18662       12666       12406           0           0
               3         0           0           0           0       22679
               4     22017           0           0           0           0
               5     26000           0           0           0       20229
F              2         0           0           0           0           0
               3         0           0           0           0           0
G              5         0           0           0           0           0
K              3         0           0           0           0           0
               5         0           0           0           0           0
M              0         0           0           0           0           0
               1         0           0           0           0           0
               4         0           0           0           0           0
               5         0           0           0           0           0
O              3     35911           0           0           0           0
               4     17281           0           0           0           0
               5     32730           0           0           0           0

Color                Orange  Orange-Red  Pale yellow orange   Red  White  \
Spectral_Class Type
A              2          0           0                   0     0   8991
               3          0           0                   0     0      0
               5          0           0                   0     0   9032
B              2          0           0                   0     0      0
               3          0           0                   0     0      0
               4          0           0                   0     0      0
               5          0           0                   0     0      0
F              2          0           0                7230     0  10654
               3          0           0                   0     0      0
G              5          0           0                   0  6850      0
K              3          0       10734                   0     0      0
               5       4287           0                   0  4015      0
M              0          0           0                   0  3776      0
               1          0           0                   0  4233      0
               4          0           0                   0  5076      0
               5       3749           0                   0  4614      0
O              3          0           0                   0     0      0
               4          0           0                   0     0      0
               5          0           0                   0     0      0

Color                White-Yellow  Whitish  Yellowish  Yellowish White  white  \
Spectral_Class Type
A              2                0        0          0                0   8930
               3                0     8052          0                0      0
               5                0        0          0                0      0
B              2                0        0          0                0      0
               3                0     9700          0                0      0
               4                0        0          0                0      0
               5                0        0          0                0      0
F              2             7100        0          0            10826  14226
               3                0        0          0                0      0
G              5                0        0          0                0      0
K              3                0        0       4980                0      0
               5                0        0          0                0      0
M              0                0        0          0                0      0
               1                0        0          0                0      0
               4                0        0          0                0      0
               5                0        0          0                0      0
O              3                0        0          0                0      0
               4                0        0          0                0      0
               5                0        0          0                0      0

Color                yellow-white  yellowish
Spectral_Class Type
A              2                0          0
               3                0          0
               5                0          0
B              2                0          0
               3                0          0
               4                0          0
               5                0          0
F              2                0          0
               3             6466          0
G              5                0          0
K              3                0       4301
               5                0          0
M              0                0          0
               1                0          0
               4                0          0
               5                0          0
O              3                0          0
               4                0          0
               5                0          0

**9. Переставить местами уровни индекса**

In [28]:
df2.swaplevel( i = 0, j = 1, axis = 0 ).sort_index()

Color                 Blue  Blue White  Blue white  Blue-White  Blue-white  \
Type Spectral_Class
0    M                   0           0           0           0           0
1    M                   0           0           0           0           0
2    A                   0        9675        8747           0           0
     B               18662       12666       12406           0           0
     F                   0           0           0           0           0
3    A                   0           0           0        8945       11485
     B                   0           0           0           0       22679
     F                   0           0           0           0           0
     K                   0           0           0           0           0
     O               35911           0           0           0           0
4    B               22017           0           0           0           0
     M                   0           0           0           0           0
     O               17281           0           0           0           0
5    A                   0           0           0           0           0
     B               26000           0           0           0       20229
     G                   0           0           0           0           0
     K                   0           0           0           0           0
     M                   0           0           0           0           0
     O               32730           0           0           0           0

Color                Orange  Orange-Red  Pale yellow orange   Red  White  \
Type Spectral_Class
0    M                    0           0                   0  3776      0
1    M                    0           0                   0  4233      0
2    A                    0           0                   0     0   8991
     B                    0           0                   0     0      0
     F                    0           0                7230     0  10654
3    A                    0           0                   0     0      0
     B                    0           0                   0     0      0
     F                    0           0                   0     0      0
     K                    0       10734                   0     0      0
     O                    0           0                   0     0      0
4    B                    0           0                   0     0      0
     M                    0           0                   0  5076      0
     O                    0           0                   0     0      0
5    A                    0           0                   0     0   9032
     B                    0           0                   0     0      0
     G                    0           0                   0  6850      0
     K                 4287           0                   0  4015      0
     M                 3749           0                   0  4614      0
     O                    0           0                   0     0      0

Color                White-Yellow  Whitish  Yellowish  Yellowish White  white  \
Type Spectral_Class
0    M                          0        0          0                0      0
1    M                          0        0          0                0      0
2    A                          0        0          0                0   8930
     B                          0        0          0                0      0
     F                       7100        0          0            10826  14226
3    A                          0     8052          0                0      0
     B                          0     9700          0                0      0
     F                          0        0          0                0      0
     K                          0        0       4980                0      0
     O                          0        0          0                0      0
4    B                          0        0          0                0      0
     M                          0        0          0                0      0
     O                          0        0          0                0      0
5    A                          0        0          0                0      0
     B                          0        0          0                0      0
     G                          0        0          0                0      0
     K                          0        0          0                0      0
     M                          0        0          0                0      0
     O                          0        0          0                0      0

Color                yellow-white  yellowish
Type Spectral_Class
0    M                          0          0
1    M                          0          0
2    A                          0          0
     B                          0          0
     F                          0          0
3    A                          0          0
     B                          0          0
     F                       6466          0
     K                          0       4301
     O                          0          0
4    B                          0          0
     M                          0          0
     O                          0          0
5    A                          0          0
     B                          0          0
     G                          0          0
     K                          0          0
     M                          0          0
     O                          0          0

**10. Транспонировать таблицу (или создать новую другую) с MultiIndex**

In [29]:
df2.transpose()

Spectral_Class         A                   B                           F  \
Type                   2      3     5      2      3      4      5      2
Color
Blue                   0      0     0  18662      0  22017  26000      0
Blue White          9675      0     0  12666      0      0      0      0
Blue white          8747      0     0  12406      0      0      0      0
Blue-White             0   8945     0      0      0      0      0      0
Blue-white             0  11485     0      0  22679      0  20229      0
Orange                 0      0     0      0      0      0      0      0
Orange-Red             0      0     0      0      0      0      0      0
Pale yellow orange     0      0     0      0      0      0      0   7230
Red                    0      0     0      0      0      0      0      0
White               8991      0  9032      0      0      0      0  10654
White-Yellow           0      0     0      0      0      0      0   7100
Whitish                0   8052     0      0   9700      0      0      0
Yellowish              0      0     0      0      0      0      0      0
Yellowish White        0      0     0      0      0      0      0  10826
white               8930      0     0      0      0      0      0  14226
yellow-white           0      0     0      0      0      0      0      0
yellowish              0      0     0      0      0      0      0      0

Spectral_Class               G      K           M                        O  \
Type                   3     5      3     5     0     1     4     5      3
Color
Blue                   0     0      0     0     0     0     0     0  35911
Blue White             0     0      0     0     0     0     0     0      0
Blue white             0     0      0     0     0     0     0     0      0
Blue-White             0     0      0     0     0     0     0     0      0
Blue-white             0     0      0     0     0     0     0     0      0
Orange                 0     0      0  4287     0     0     0  3749      0
Orange-Red             0     0  10734     0     0     0     0     0      0
Pale yellow orange     0     0      0     0     0     0     0     0      0
Red                    0  6850      0  4015  3776  4233  5076  4614      0
White                  0     0      0     0     0     0     0     0      0
White-Yellow           0     0      0     0     0     0     0     0      0
Whitish                0     0      0     0     0     0     0     0      0
Yellowish              0     0   4980     0     0     0     0     0      0
Yellowish White        0     0      0     0     0     0     0     0      0
white                  0     0      0     0     0     0     0     0      0
yellow-white        6466     0      0     0     0     0     0     0      0
yellowish              0     0   4301     0     0     0     0     0      0

Spectral_Class
Type                    4      5
Color
Blue                17281  32730
Blue White              0      0
Blue white              0      0
Blue-White              0      0
Blue-white              0      0
Orange                  0      0
Orange-Red              0      0
Pale yellow orange      0      0
Red                     0      0
White                   0      0
White-Yellow            0      0
Whitish                 0      0
Yellowish               0      0
Yellowish White         0      0
white                   0      0
yellow-white            0      0
yellowish               0      0

**11. Удалить один из уровней индекса или добавить новый уровень индекса (можно инициализированный константой)**

In [30]:
df2.droplevel(1)

Color,Blue,Blue White,Blue white,Blue-White,Blue-white,Orange,Orange-Red,Pale yellow orange,Red,White,White-Yellow,Whitish,Yellowish,Yellowish White,white,yellow-white,yellowish
Spectral_Class,,,,,,,,,,,,,,,,,
A,0,9675,8747,0,0,0,0,0,0,8991,0,0,0,0,8930,0,0
A,0,0,0,8945,11485,0,0,0,0,0,0,8052,0,0,0,0,0
A,0,0,0,0,0,0,0,0,0,9032,0,0,0,0,0,0,0
B,18662,12666,12406,0,0,0,0,0,0,0,0,0,0,0,0,0,0
B,0,0,0,0,22679,0,0,0,0,0,0,9700,0,0,0,0,0
B,22017,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
B,26000,0,0,0,20229,0,0,0,0,0,0,0,0,0,0,0,0
F,0,0,0,0,0,0,0,7230,0,10654,7100,0,0,10826,14226,0,0
F,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6466,0
G,0,0,0,0,0,0,0,0,6850,0,0,0,0,0,0,0,0
K,0,0,0,0,0,0,10734,0,0,0,0,0,4980,0,0,0,4301
K,0,0,0,0,0,4287,0,0,4015,0,0,0,0,0,0,0,0
M,0,0,0,0,0,0,0,0,3776,0,0,0,0,0,0,0,0
M,0,0,0,0,0,0,0,0,4233,0,0,0,0,0,0,0,0
M,0,0,0,0,0,0,0,0,5076,0,0,0,0,0,0,0,0
M,0,0,0,0,0,3749,0,0,4614,0,0,0,0,0,0,0,0
O,35911,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
O,17281,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
O,32730,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

**12. Продемонстировать работу .merge**

In [31]:
df_new = pd.DataFrame({'Temperature': df.Temperature, 'R': np.random.rand(df.Temperature.count())})
df_new

     Temperature         R
0         3068.0  0.972945
1         3042.0  0.808614
2         2600.0  0.371578
3         2800.0  0.987304
4         1939.0  0.711800
..           ...       ...
235      38940.0  0.110102
236      30839.0  0.311535
237       8829.0  0.287659
238       9235.0  0.396299
239      37882.0  0.278643

[240 rows x 2 columns]

In [32]:
df_merge = df.merge(df_new, left_on='Temperature', right_on='Temperature') 
df_merge

,Temperature,L,R_x,A_M,Color,Spectral_Class,Type,TemperatureC,TemperatureF,A_M_type,R_y
0,3068.0,0.0024,0.1700,16.12,Red,M,0,3341.15,6046.07,big,0.972945
1,3042.0,0.0005,0.1542,16.60,Red,M,0,3315.15,5999.27,big,0.808614
2,2600.0,0.0003,0.1020,18.70,Red,M,0,2873.15,5203.67,big,0.371578
3,2600.0,0.0003,0.1020,18.70,Red,M,0,2873.15,5203.67,big,0.515353
4,2600.0,0.0004,0.0960,17.40,Red,M,0,2873.15,5203.67,big,0.371578
...,...,...,...,...,...,...,...,...,...,...,...
811,38940.0,374830.0000,1356.0000,-9.93,Blue,O,5,39213.15,70615.67,small,0.110102
812,30839.0,834042.0000,1194.0000,-10.63,Blue,O,5,31112.15,56033.87,small,0.311535
813,8829.0,537493.0000,1423.0000,-10.73,White,A,5,9102.15,16415.87,small,0.287659
814,9235.0,404940.0000,1112.0000,-11.23,White,A,5,9508.15,17146.67,small,0.396299
815,37882.0,294903.0000,1783.0000,-7.80,Blue,O,5,38155.15,68711.27,small,0.278643


**13. Продемонстрировать работу с .concat или append**

In [33]:
df_p1 = df[:5]
df_p2 = df[5:10]
df_3 = pd.concat([df_p1,df_p2])
df_3

,Temperature,L,R,A_M,Color,Spectral_Class,Type,TemperatureC,TemperatureF,A_M_type
0,3068.0,0.002400,0.1700,16.12,Red,M,0,3341.15,6046.07,big
1,3042.0,0.000500,0.1542,16.60,Red,M,0,3315.15,5999.27,big
2,2600.0,0.000300,0.1020,18.70,Red,M,0,2873.15,5203.67,big
3,2800.0,0.000200,0.1600,16.65,Red,M,0,3073.15,5563.67,big
4,1939.0,0.000138,0.1030,20.06,Red,M,0,2212.15,4013.87,big
5,2840.0,0.000650,0.1100,16.98,Red,M,0,3113.15,5635.67,big
6,2637.0,0.000730,0.1270,17.22,Red,M,0,2910.15,5270.27,big
7,2600.0,0.000400,0.0960,17.40,Red,M,0,2873.15,5203.67,big
8,2650.0,0.000690,0.1100,17.45,Red,M,0,2923.15,5293.67,big
9,2700.0,0.000180,0.1300,16.05,Red,M,0,2973.15,5383.67,big

**14. Проитерировать dataframe построчно .iterrows(). Выполните что-то имеющее смысл внутри цикла**

In [34]:
# используем iterrows для получения каждого элемента строк в датафрейме.
for i  in df_3.iterrows():
    print(i)

(0, Temperature        3068.0
L                  0.0024
R                    0.17
A_M                 16.12
Color                 Red
Spectral_Class          M
Type                    0
TemperatureC      3341.15
TemperatureF      6046.07
A_M_type              big
Name: 0, dtype: object)
(1, Temperature        3042.0
L                  0.0005
R                  0.1542
A_M                  16.6
Color                 Red
Spectral_Class          M
Type                    0
TemperatureC      3315.15
TemperatureF      5999.27
A_M_type              big
Name: 1, dtype: object)
(2, Temperature        2600.0
L                  0.0003
R                   0.102
A_M                  18.7
Color                 Red
Spectral_Class          M
Type                    0
TemperatureC      2873.15
TemperatureF      5203.67
A_M_type              big
Name: 2, dtype: object)
(3, Temperature        2800.0
L                  0.0002
R                    0.16
A_M                 16.65
Color                 Red
Spectral_Class          M
Type                    0
TemperatureC      3073.15
TemperatureF      5563.67
A_M_type              big
Name: 3, dtype: object)
(4, Temperature         1939.0
L                 0.000138
R                    0.103
A_M                  20.06
Color                  Red
Spectral_Class           M
Type                     0
TemperatureC       2212.15
TemperatureF       4013.87
A_M_type               big
Name: 4, dtype: object)
(5, Temperature        2840.0
L                 0.00065
R                    0.11
A_M                 16.98
Color                 Red
Spectral_Class          M
Type                    0
TemperatureC      3113.15
TemperatureF      5635.67
A_M_type              big
Name: 5, dtype: object)
(6, Temperature        2637.0
L                 0.00073
R                   0.127
A_M                 17.22
Color                 Red
Spectral_Class          M
Type                    0
TemperatureC      2910.15
TemperatureF      5270.27
A_M_type              big
Name: 6, dtype: object)
(7, Temperature        2600.0
L                  0.0004
R                   0.096
A_M                  17.4
Color                 Red
Spectral_Class          M
Type                    0
TemperatureC      2873.15
TemperatureF      5203.67
A_M_type              big
Name: 7, dtype: object)
(8, Temperature        2650.0
L                 0.00069
R                    0.11
A_M                 17.45
Color                 Red
Spectral_Class          M
Type                    0
TemperatureC      2923.15
TemperatureF      5293.67
A_M_type              big
Name: 8, dtype: object)
(9, Temperature        2700.0
L                 0.00018
R                    0.13
A_M                 16.05
Color                 Red
Spectral_Class          M
Type                    0
TemperatureC      2973.15
TemperatureF      5383.67
A_M_type              big
Name: 9, dtype: object)